cabal-version:       2.2
-- Initial package description 'lvisa.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                spacy
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Saura Charbonneau
maintainer:          zcarterc@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable spacy
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  default-extensions:
    StandaloneDeriving,
    DataKinds,
    KindSignatures,
    GADTs,
    RankNTypes,
    PolyKinds,
    TypeOperators,
    TypeFamilies,
    DeriveFunctor, DeriveTraversable, DeriveGeneric,
    PartialTypeSignatures,
    TypeSynonymInstances, FlexibleInstances, FlexibleContexts,
    OverloadedStrings,
    MultiParamTypeClasses, FunctionalDependencies,
    LambdaCase,
    TypeApplications,
    TupleSections,
    MultiWayIf,
    ConstraintKinds, DeriveDataTypeable
  build-depends:
    base >=4.9 && <5,
    lens,
    unordered-containers >=0.2 && <0.3,
    containers,
    ansi-wl-pprint >=0.6 && <0.7,
    text >=1.2 && <1.3,
    mtl >=2.2 && <2.3,
    semigroups >=0.18 && <0.19,
    ghc-prim >=0.5 && <0.6,
    transformers >=0.5 && <0.6,
    QuickCheck,
    hashable,
    reflection >=2.1 && <2.2,
    optparse-applicative,
    bytestring >=0.10 && <0.11,
    constraints >= 0.8,
    -- ghc-typelits-natnormalise >= 0.4,
    -- ghc-typelits-knownnat,
    -- singletons,    
    vector,
    primitive,
    megaparsec,
    basic-prelude,
    -- parsix,
    trifecta,
    parsers,
    deepseq,
    Cabal,
    vault,
    exceptions,
    -- , sbv,
    unbound-generics, pqueue,
    simple-smt
    -- , smtlib2, smtlib2-pipe, smtlib2-debug
    -- sbv, deepseq, validation  
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -rtsopts
    "-with-rtsopts=-xc -M1G -p"
    -fno-warn-partial-type-signatures
    -- -with-rtsopts=-M1G
    -- -with-rtsopts=-p
    -fprof-auto

